CONJECTUREPANEL MostEpicSequents
PROOF "P∧Q ⊢ P"
INFER P∧Q 
     ⊢ P 
FORMULAE
0 P,
1 P∧Q,
2 Q 
IS
SEQ (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,2]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "P∧Q ⊢ Q"
INFER P∧Q 
     ⊢ Q 
FORMULAE
0 Q,
1 P∧Q,
2 P 
IS
SEQ (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,0]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "¬(P∨Q) ⊢ ¬Q"
INFER ¬(P∨Q)
     ⊢ ¬Q 
FORMULAE
0 ⊥,
1 ¬(P∨Q),
2 P∨Q,
3 Q,
4 P,
5 ¬(P∨Q)
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "P→Q ⊢ ¬P∨Q"
INFER P→Q 
     ⊢ ¬P∨Q 
FORMULAE
0 ⊥,
1 ¬(¬P∨Q),
2 ¬P∨Q,
3 Q,
4 ¬P,
5 P,
6 P→Q 
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\5,0]) ("contra (classical)"[A\5]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\2,0]) (hyp[A\2]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\3,0]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "¬(P→Q) ⊢ P∧¬Q"
INFER ¬(P→Q)
     ⊢ P∧¬Q 
FORMULAE
0 ⊥,
1 ¬(P→Q),
2 P→Q,
3 ¬(P∧¬Q),
4 P∧¬Q,
5 ¬Q,
6 P,
7 Q,
8 ¬(P→Q)
IS
SEQ ("contra (classical)"[A\4]) (cut[B,C\2,0]) ("→ intro"[A,B\6,7]) ("contra (classical)"[A\7]) (cut[B,C\4,0]) ("∧ intro"[A,B\6,5]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\4,0]) (hyp[A\4]) (cut[B,C\0,0]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "¬(P∧Q) ⊢ ¬P∨¬Q"
INFER ¬(P∧Q)
     ⊢ ¬P∨¬Q 
FORMULAE
0 ⊥,
1 ¬(P∧Q),
2 P∧Q,
3 Q,
4 P,
5 ¬(¬P∨¬Q),
6 ¬P∨¬Q,
7 ¬Q,
8 ¬P,
9 ¬(P∧Q)
IS
SEQ ("contra (classical)"[A\6]) (cut[B,C\4,0]) ("contra (classical)"[A\4]) (cut[B,C\6,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\7,8]) (hyp[A\8])) (cut[B,C\6,0]) (hyp[A\6]) (cut[B,C\0,0]) ("¬ elim"[B\6]) (hyp[A\6]) (hyp[A\5]) (hyp[A\0]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\6,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\8,7]) (hyp[A\7])) (cut[B,C\6,0]) (hyp[A\6]) (cut[B,C\0,0]) ("¬ elim"[B\6]) (hyp[A\6]) (hyp[A\5]) (hyp[A\0]) (cut[B,C\2,0]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "P∨Q ⊢ P∨Q"
INFER P∨Q 
     ⊢ P∨Q 
FORMULAE
0 P∨Q 
IS
hyp[A\0]
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL MostEpicSequents
PROOF "¬(P∨Q) ⊢ ¬P"
INFER ¬(P∨Q)
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬(P∨Q),
2 P∨Q,
3 P,
4 Q,
5 ¬(P∨Q)
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
